<UserControl x:Class="AudioApp.Controls.EllipseMenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AudioApp.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="180" d:DesignWidth="50">
    <Viewbox Stretch="Uniform">
        <Border Background="GhostWhite" Width="50" Height="180" CornerRadius="25" BorderThickness="1" BorderBrush="Gray">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Ellipse Grid.Row="0" Fill="black" Width="35" Height="35" Opacity="0.655" >
                    <Ellipse.Effect>
                        <BlurEffect Radius="1"/>
                    </Ellipse.Effect>
                </Ellipse>
                <Ellipse Grid.Row="0" Fill="White" Width="30" Height="30" />
                <Ellipse Grid.Row="0" Width="30" Height="30">
                    <Ellipse.Fill>
                        <RadialGradientBrush>
                            <GradientStop Color="White" Offset="0.841"/>
                            <GradientStop Color="#FFADADAD" Offset="1"/>
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock Height="30" Width="30" TextAlignment="Center" FontSize="25"  Grid.Row="0" Margin="0,-11,0,0">∿</TextBlock>
                <Ellipse Grid.Row="1" Fill="black" Width="35" Height="35" Opacity="0.655" >
                    <Ellipse.Effect>
                        <BlurEffect Radius="1"/>
                    </Ellipse.Effect>
                </Ellipse>
                <Ellipse Grid.Row="1" Fill="White" Width="30" Height="30" />
                <Ellipse Grid.Row="1" Width="30" Height="30">
                    <Ellipse.Fill>
                        <RadialGradientBrush>
                            <GradientStop Color="White" Offset="0.841"/>
                            <GradientStop Color="#FFADADAD" Offset="1"/>
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>

                <Ellipse Grid.Row="2" Fill="black" Width="35" Height="35" Opacity="0.655" >
                    <Ellipse.Effect>
                        <BlurEffect Radius="1"/>
                    </Ellipse.Effect>
                </Ellipse>
                <Ellipse Grid.Row="2" Fill="White" Width="30" Height="30" />
                <Ellipse Grid.Row="2" Width="30" Height="30">
                    <Ellipse.Fill>
                        <RadialGradientBrush>
                            <GradientStop Color="White" Offset="0.841"/>
                            <GradientStop Color="#FFADADAD" Offset="1"/>
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>

                <Ellipse Grid.Row="3" Fill="black" Width="35" Height="35" Opacity="0.655" >
                    <Ellipse.Effect>
                        <BlurEffect Radius="1"/>
                    </Ellipse.Effect>
                </Ellipse>
                <Ellipse Grid.Row="3" Fill="White" Width="30" Height="30" />
                <Ellipse Grid.Row="3" Width="30" Height="30">
                    <Ellipse.Fill>
                        <RadialGradientBrush>
                            <GradientStop Color="White" Offset="0.841"/>
                            <GradientStop Color="#FFADADAD" Offset="1"/>
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
            </Grid>
        </Border>
    </Viewbox>
</UserControl>
