<UserControl x:Class="AudioApp.Controls.KnobControl"

             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"

             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 

             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 

             mc:Ignorable="d" 

             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Name="_grid" Width="150" Height="150" Background="Transparent"   MouseDown="_innerCaption_MouseDown"
           MouseMove="_innerCaption_MouseMove"
           MouseUp="_innerCaption_MouseUp">
        <TextBlock x:Name="Label" VerticalAlignment="Bottom" Width="150" TextAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,20" FontSize="16" FontWeight="Normal" FontFamily="Segoe UI" Text="{Binding LabelText, RelativeSource={RelativeSource AncestorType=UserControl}}"></TextBlock>
        <Image Width="60" Grid.Column="3"  Grid.Row="2" Grid.RowSpan="2" Margin="2,0,0,5">
            <Image.Source>
                <BitmapImage DecodePixelWidth="200" UriSource="/Assets/KnobControl.png" />
            </Image.Source>
        </Image>
        <Path x:Name="ArcPath" Stroke="Gray" StrokeThickness="5" Fill="Transparent">
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="40,100">
                        <ArcSegment Point="110,100" 
                            Size="45,45"
                            IsLargeArc="True"
                            SweepDirection="Clockwise"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>
        <Path x:Name="FillArcPath" Stroke="Red" StrokeThickness="5" Fill="Transparent">
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="40,100">
                        <ArcSegment Point="40,100" 
                    Size="45,45"
                    IsLargeArc="True"
                    SweepDirection="Clockwise" IsSmoothJoin="False"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>
       
    </Grid>
</UserControl>