# CS_Synth

./: README.md
AudioApp/: AudioApp.sln  Description.txt
AudioApp/AudioApp/: App.xaml  App.xaml.cs  AudioApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
AudioApp/AudioApp/Controls/: EllipseMenuControl.xaml  EllipseMenuControl.xaml.cs  KnobControl.xaml  KnobControl.xaml.cs  OctaveSelectorControl.xaml  OctaveSelectorControl.xaml.cs  PianoKeyboardControl.xaml  PianoKeyboardControl.xaml.cs  SliderControl.xaml  SliderControl.xaml.cs  WaveformSelectorControl.xaml  WaveformSelectorControl.xaml.cs
AudioApp/AudioApp/Converters/: NoteToCanvasPositionConverter.cs  NoteToZIndexConverter.cs
AudioApp/AudioApp/Models/: ADSREnvelope.cs  ADSREnvelopeProvider.cs  ADSRWrapper.cs  AmplitudeModulation.cs  AudioEngine.cs  AudioProvider.cs  EffectsProcessor.cs  Filter.cs  FilterWrapper.cs  IAudioEffect.cs  IAudioNode.cs  MappedSignalGenerator.cs  Mixer.cs  Oscillator.cs  OscillatorSettings.cs  OscillatorUI.cs  PianoKey.cs  SignalBuilder.cs  SignalOptions.cs  SynthVoice.cs  VolumeEnvelopeWrapper.cs
AudioApp/AudioApp/Panels/: OscillatorPanel.xaml  OscillatorPanel.xaml.cs  VolumeEnvelopePanel.xaml  VolumeEnvelopePanel.xaml.cs
AudioApp/AudioApp/Service/: AmplitudeModulation.cs  EffectsProcessor.cs  IAudioEffect.cs
AudioApp/AudioAppService/: IMMDevice.cs  IMMDeviceEnumerator.cs
AudioApp/BackEnd/: BackEnd.csproj  OscillatorGenerator.cs  Program.cs
AudioApp/ConsoleTesting/: Program.cs
