<UserControl x:Class="AudioApp.Panels.OscillatorPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AudioApp.Panels"
             xmlns:controls="clr-namespace:AudioApp.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid  Width="400" Height="300" Background="GhostWhite">
        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="35"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Margin="25"/>
        <TextBlock Text="{Binding FrameTitle, RelativeSource={RelativeSource AncestorType=UserControl}}" 
         Background="GhostWhite"
         TextAlignment="Center"
         FontSize="24"
         Height="35"
         Grid.Column="0"
         Width="150"
         Margin="8"
         HorizontalAlignment="Center"
         VerticalAlignment="Top"
         Grid.Row="1" Grid.ColumnSpan="3">
        </TextBlock>
        <Grid Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="30">
            <Grid.ColumnDefinitions>
    
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="1.2*"></ColumnDefinition>
       
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
   
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
         

            </Grid.RowDefinitions>


            <controls:KnobControl x:Name="GainControl"  Value="{Binding Gain, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Width="120" Height="120" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" LabelText="Gain"></controls:KnobControl> <!--gain-->
            <controls:KnobControl x:Name="ShapeControl" Value="{Binding Shape, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="120" Height="120" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" LabelText="Shape"></controls:KnobControl> <!--detune-->
            <controls:KnobControl x:Name="DetuneControl" Value="{Binding Detune, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="120" Height="120" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" LabelText="Detune"></controls:KnobControl>
            <controls:KnobControl x:Name="OctaveControl" Width="120" Height="120" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" LabelText="Octave"></controls:KnobControl>

            <controls:WaveformSelectorControl Waveform="{Binding Waveform, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.RowSpan="2" Width="35" HorizontalAlignment="Left"></controls:WaveformSelectorControl>

        </Grid>


    </Grid>
</UserControl>
